FloridaState BrighamYoung
NewMexico BrighamYoung
SanDiegoState BrighamYoung
Wyoming BrighamYoung
Utah BrighamYoung
Virginia BrighamYoung
Syracuse BrighamYoung
ColoradoState BrighamYoung
MississippiState BrighamYoung
UtahState BrighamYoung
AirForce BrighamYoung
NevadaLasVegas BrighamYoung
BrighamYoung FloridaState
NorthCarolinaState FloridaState
Florida FloridaState
Virginia FloridaState
GeorgiaTech FloridaState
Duke FloridaState
Louisville FloridaState
NorthCarolina FloridaState
MiamiFlorida FloridaState
Clemson FloridaState
WakeForest FloridaState
Maryland FloridaState
KansasState Iowa
PennState Iowa
Northwestern Iowa
WesternMichigan Iowa
Wisconsin Iowa
OhioState Iowa
Minnesota Iowa
Illinois Iowa
IowaState Iowa
Nebraska Iowa
MichiganState Iowa
Indiana Iowa
Iowa KansasState
TexasTech KansasState
NorthTexas KansasState
BallState KansasState
Colorado KansasState
Kansas KansasState
LouisianaTech KansasState
IowaState KansasState
Nebraska KansasState
TexasA&M KansasState
Oklahoma KansasState
Missouri KansasState
BrighamYoung NewMexico
TexasTech NewMexico
SanDiegoState NewMexico
Wyoming NewMexico
Utah NewMexico
BoiseState NewMexico
ColoradoState NewMexico
NewMexicoState NewMexico
AirForce NewMexico
NevadaLasVegas NewMexico
OregonState NewMexico
KansasState TexasTech
NewMexico TexasTech
Baylor TexasTech
NorthTexas TexasTech
Kansas TexasTech
Nebraska TexasTech
TexasA&M TexasTech
Oklahoma TexasTech
UtahState TexasTech
LouisianaLafayette TexasTech
Texas TexasTech
OklahomaState TexasTech
Iowa PennState
SouthernCalifornia PennState
Michigan PennState
Purdue PennState
OhioState PennState
Pittsburgh PennState
LouisianaTech PennState
Minnesota PennState
Illinois PennState
Toledo PennState
MichiganState PennState
Indiana PennState
PennState SouthernCalifornia
ArizonaState SouthernCalifornia
UCLA SouthernCalifornia
Arizona SouthernCalifornia
Colorado SouthernCalifornia
Oregon SouthernCalifornia
SanJoseState SouthernCalifornia
Stanford SouthernCalifornia
WashingtonState SouthernCalifornia
NotreDame SouthernCalifornia
OregonState SouthernCalifornia
California SouthernCalifornia
SouthernCalifornia ArizonaState
SanDiegoState ArizonaState
UCLA ArizonaState
Arizona ArizonaState
ColoradoState ArizonaState
Washington ArizonaState
Oregon ArizonaState
Stanford ArizonaState
WashingtonState ArizonaState
UtahState ArizonaState
California ArizonaState
BrighamYoung SanDiegoState
NewMexico SanDiegoState
ArizonaState SanDiegoState
Wyoming SanDiegoState
Arizona SanDiegoState
Utah SanDiegoState
ColoradoState SanDiegoState
Illinois SanDiegoState
AirForce SanDiegoState
NevadaLasVegas SanDiegoState
OregonState SanDiegoState
TexasTech Baylor
NorthTexas Baylor
Minnesota Baylor
IowaState Baylor
Nebraska Baylor
TexasA&M Baylor
Oklahoma Baylor
Texas Baylor
Missouri Baylor
OklahomaState Baylor
KansasState NorthTexas
TexasTech NorthTexas
Baylor NorthTexas
ArkansasState NorthTexas
BoiseState NorthTexas
Idaho NorthTexas
NewMexicoState NorthTexas
UtahState NorthTexas
LouisianaLafayette NorthTexas
NevadaLasVegas NorthTexas
Northwestern NorthernIllinois
WesternMichigan NorthernIllinois
Auburn NorthernIllinois
Akron NorthernIllinois
BallState NorthernIllinois
Buffalo NorthernIllinois
CentralFlorida NorthernIllinois
CentralMichigan NorthernIllinois
EasternMichigan NorthernIllinois
Toledo NorthernIllinois
Iowa Northwestern
NorthernIllinois Northwestern
Wisconsin Northwestern
Michigan Northwestern
Purdue Northwestern
Duke Northwestern
Minnesota Northwestern
Illinois Northwestern
MichiganState Northwestern
Indiana Northwestern
TexasChristian Northwestern
Iowa WesternMichigan
NorthernIllinois WesternMichigan
Wisconsin WesternMichigan
BallState WesternMichigan
CentralMichigan WesternMichigan
EasternMichigan WesternMichigan
Kent WesternMichigan
Ohio WesternMichigan
Toledo WesternMichigan
Marshall WesternMichigan
Iowa Wisconsin
Northwestern Wisconsin
WesternMichigan Wisconsin
Michigan Wisconsin
Purdue Wisconsin
OhioState Wisconsin
Minnesota Wisconsin
Oregon Wisconsin
Cincinnati Wisconsin
MichiganState Wisconsin
Indiana Wisconsin
Hawaii Wisconsin
BrighamYoung Wyoming
NewMexico Wyoming
SanDiegoState Wyoming
Auburn Wyoming
Utah Wyoming
CentralMichigan Wyoming
ColoradoState Wyoming
Nevada Wyoming
TexasA&M Wyoming
AirForce Wyoming
NevadaLasVegas Wyoming
NorthernIllinois Auburn
Wyoming Auburn
Alabama Auburn
Florida Auburn
LouisianaTech Auburn
Vanderbilt Auburn
MississippiState Auburn
Mississippi Auburn
Georgia Auburn
LouisianaState Auburn
Arkansas Auburn
NorthernIllinois Akron
VirginiaTech Akron
BowlingGreenState Akron
Buffalo Akron
CentralFlorida Akron
CentralMichigan Akron
Connecticut Akron
Kent Akron
MiamiOhio Akron
Ohio Akron
Marshall Akron
Akron VirginiaTech
BostonCollege VirginiaTech
WestVirginia VirginiaTech
Virginia VirginiaTech
Syracuse VirginiaTech
CentralFlorida VirginiaTech
EastCarolina VirginiaTech
Pittsburgh VirginiaTech
Temple VirginiaTech
Rutgers VirginiaTech
MiamiFlorida VirginiaTech
Auburn Alabama
UCLA Alabama
CentralFlorida Alabama
Vanderbilt Alabama
MississippiState Alabama
SouthCarolina Alabama
SouthernMississippi Alabama
Tennessee Alabama
Mississippi Alabama
LouisianaState Alabama
Arkansas Alabama
SouthernCalifornia UCLA
ArizonaState UCLA
Alabama UCLA
Arizona UCLA
Michigan UCLA
FresnoState UCLA
Washington UCLA
Oregon UCLA
Stanford UCLA
OregonState UCLA
California UCLA
SouthernCalifornia Arizona
ArizonaState Arizona
SanDiegoState Arizona
UCLA Arizona
Utah Arizona
OhioState Arizona
Washington Arizona
Oregon Arizona
Stanford Arizona
WashingtonState Arizona
OregonState Arizona
BrighamYoung Utah
NewMexico Utah
SanDiegoState Utah
Wyoming Utah
Arizona Utah
ColoradoState Utah
WashingtonState Utah
UtahState Utah
AirForce Utah
NevadaLasVegas Utah
California Utah
NorthTexas ArkansasState
NorthCarolinaState ArkansasState
BoiseState ArkansasState
Idaho ArkansasState
Memphis ArkansasState
NewMexicoState ArkansasState
Oklahoma ArkansasState
Mississippi ArkansasState
UtahState ArkansasState
TexasChristian ArkansasState
FloridaState NorthCarolinaState
ArkansasState NorthCarolinaState
Virginia NorthCarolinaState
GeorgiaTech NorthCarolinaState
Duke NorthCarolinaState
SouthernMethodist NorthCarolinaState
NorthCarolina NorthCarolinaState
Clemson NorthCarolinaState
WakeForest NorthCarolinaState
Indiana NorthCarolinaState
Maryland NorthCarolinaState
KansasState BallState
NorthernIllinois BallState
WesternMichigan BallState
Florida BallState
Buffalo BallState
CentralMichigan BallState
Connecticut BallState
EasternMichigan BallState
MiamiOhio BallState
Toledo BallState
FloridaState Florida
Auburn Florida
BallState Florida
Kentucky Florida
Vanderbilt Florida
MiddleTennesseeState Florida
MississippiState Florida
SouthCarolina Florida
Tennessee Florida
Georgia Florida
LouisianaState Florida
NewMexico BoiseState
NorthTexas BoiseState
ArkansasState BoiseState
CentralMichigan BoiseState
Idaho BoiseState
NewMexicoState BoiseState
WashingtonState BoiseState
UtahState BoiseState
Arkansas BoiseState
VirginiaTech BostonCollege
WestVirginia BostonCollege
Syracuse BostonCollege
Connecticut BostonCollege
Pittsburgh BostonCollege
Temple BostonCollege
Navy BostonCollege
NotreDame BostonCollege
Army BostonCollege
Rutgers BostonCollege
MiamiFlorida BostonCollege
VirginiaTech WestVirginia
BostonCollege WestVirginia
Syracuse WestVirginia
EastCarolina WestVirginia
Idaho WestVirginia
Pittsburgh WestVirginia
Temple WestVirginia
NotreDame WestVirginia
Rutgers WestVirginia
MiamiFlorida WestVirginia
Maryland WestVirginia
Akron BowlingGreenState
Michigan BowlingGreenState
Buffalo BowlingGreenState
EasternMichigan BowlingGreenState
Kent BowlingGreenState
Pittsburgh BowlingGreenState
MiamiOhio BowlingGreenState
Ohio BowlingGreenState
Temple BowlingGreenState
Toledo BowlingGreenState
Marshall BowlingGreenState
PennState Michigan
Northwestern Michigan
Wisconsin Michigan
UCLA Michigan
BowlingGreenState Michigan
Purdue Michigan
OhioState Michigan
Rice Michigan
Illinois Michigan
MichiganState Michigan
Indiana Michigan
BrighamYoung Virginia
FloridaState Virginia
VirginiaTech Virginia
NorthCarolinaState Virginia
GeorgiaTech Virginia
Duke Virginia
NorthCarolina Virginia
Clemson Virginia
WakeForest Virginia
Maryland Virginia
NorthernIllinois Buffalo
Akron Buffalo
BallState Buffalo
BowlingGreenState Buffalo
Syracuse Buffalo
Connecticut Buffalo
Kent Buffalo
MiamiOhio Buffalo
Ohio Buffalo
Rutgers Buffalo
Marshall Buffalo
BrighamYoung Syracuse
VirginiaTech Syracuse
BostonCollege Syracuse
WestVirginia Syracuse
Buffalo Syracuse
EastCarolina Syracuse
Pittsburgh Syracuse
Temple Syracuse
Cincinnati Syracuse
Rutgers Syracuse
MiamiFlorida Syracuse
NorthernIllinois CentralFlorida
Akron CentralFlorida
VirginiaTech CentralFlorida
Alabama CentralFlorida
GeorgiaTech CentralFlorida
EasternMichigan CentralFlorida
LouisianaTech CentralFlorida
LouisianaMonroe CentralFlorida
FloridaState GeorgiaTech
NorthCarolinaState GeorgiaTech
Virginia GeorgiaTech
CentralFlorida GeorgiaTech
Duke GeorgiaTech
Navy GeorgiaTech
NorthCarolina GeorgiaTech
Georgia GeorgiaTech
Clemson GeorgiaTech
WakeForest GeorgiaTech
Maryland GeorgiaTech
NorthernIllinois CentralMichigan
WesternMichigan CentralMichigan
Wyoming CentralMichigan
Akron CentralMichigan
BallState CentralMichigan
BoiseState CentralMichigan
Purdue CentralMichigan
EasternMichigan CentralMichigan
Kent CentralMichigan
Ohio CentralMichigan
Toledo CentralMichigan
PennState Purdue
Northwestern Purdue
Wisconsin Purdue
Michigan Purdue
CentralMichigan Purdue
OhioState Purdue
Kent Purdue
Minnesota Purdue
NotreDame Purdue
MichiganState Purdue
Indiana Purdue
KansasState Colorado
SouthernCalifornia Colorado
ColoradoState Colorado
Washington Colorado
Kansas Colorado
IowaState Colorado
Nebraska Colorado
TexasA&M Colorado
Texas Colorado
Missouri Colorado
OklahomaState Colorado
BrighamYoung ColoradoState
NewMexico ColoradoState
ArizonaState ColoradoState
SanDiegoState ColoradoState
Wyoming ColoradoState
Utah ColoradoState
Colorado ColoradoState
Nevada ColoradoState
AirForce ColoradoState
NevadaLasVegas ColoradoState
Akron Connecticut
BallState Connecticut
BostonCollege Connecticut
Buffalo Connecticut
EasternMichigan Connecticut
Louisville Connecticut
MiddleTennesseeState Connecticut
NorthernIllinois EasternMichigan
WesternMichigan EasternMichigan
BallState EasternMichigan
BowlingGreenState EasternMichigan
CentralFlorida EasternMichigan
CentralMichigan EasternMichigan
Connecticut EasternMichigan
MiamiOhio EasternMichigan
SouthCarolina EasternMichigan
Temple EasternMichigan
Toledo EasternMichigan
VirginiaTech EastCarolina
WestVirginia EastCarolina
Syracuse EastCarolina
Duke EastCarolina
Houston EastCarolina
Louisville EastCarolina
Memphis EastCarolina
SouthernMississippi EastCarolina
Tulane EastCarolina
Army EastCarolina
AlabamaBirmingham EastCarolina
FloridaState Duke
Northwestern Duke
NorthCarolinaState Duke
Virginia Duke
GeorgiaTech Duke
EastCarolina Duke
Vanderbilt Duke
NorthCarolina Duke
Clemson Duke
WakeForest Duke
Maryland Duke
UCLA FresnoState
OhioState FresnoState
Rice FresnoState
SouthernMethodist FresnoState
Nevada FresnoState
SanJoseState FresnoState
TexasElPaso FresnoState
Tulsa FresnoState
TexasChristian FresnoState
California FresnoState
Hawaii FresnoState
Iowa OhioState
PennState OhioState
Wisconsin OhioState
Arizona OhioState
Michigan OhioState
Purdue OhioState
FresnoState OhioState
Minnesota OhioState
MiamiOhio OhioState
Illinois OhioState
MichiganState OhioState
EastCarolina Houston
Rice Houston
SouthernMethodist Houston
Louisville Houston
Memphis Houston
SouthernMississippi Houston
Tulane Houston
Army Houston
Cincinnati Houston
LouisianaState Houston
Texas Houston
Michigan Rice
FresnoState Rice
Houston Rice
SouthernMethodist Rice
Nevada Rice
SanJoseState Rice
TexasElPaso Rice
Oklahoma Rice
Tulsa Rice
TexasChristian Rice
Hawaii Rice
NorthTexas Idaho
ArkansasState Idaho
BoiseState Idaho
WestVirginia Idaho
Washington Idaho
Oregon Idaho
NewMexicoState Idaho
WashingtonState Idaho
UtahState Idaho
ArizonaState Washington
UCLA Washington
Arizona Washington
Colorado Washington
Idaho Washington
Oregon Washington
Stanford Washington
WashingtonState Washington
MiamiFlorida Washington
OregonState Washington
California Washington
KansasState Kansas
TexasTech Kansas
Colorado Kansas
SouthernMethodist Kansas
IowaState Kansas
Nebraska Kansas
Oklahoma Kansas
Texas Kansas
Missouri Kansas
AlabamaBirmingham Kansas
NorthCarolinaState SouthernMethodist
FresnoState SouthernMethodist
Houston SouthernMethodist
Rice SouthernMethodist
Kansas SouthernMethodist
Nevada SouthernMethodist
SanJoseState SouthernMethodist
TexasElPaso SouthernMethodist
Tulane SouthernMethodist
Tulsa SouthernMethodist
TexasChristian SouthernMethodist
Hawaii SouthernMethodist
WesternMichigan Kent
Akron Kent
BowlingGreenState Kent
Buffalo Kent
CentralMichigan Kent
Purdue Kent
Pittsburgh Kent
MiamiOhio Kent
Ohio Kent
Marshall Kent
PennState Pittsburgh
VirginiaTech Pittsburgh
BostonCollege Pittsburgh
WestVirginia Pittsburgh
BowlingGreenState Pittsburgh
Syracuse Pittsburgh
Kent Pittsburgh
Temple Pittsburgh
NorthCarolina Pittsburgh
Rutgers Pittsburgh
MiamiFlorida Pittsburgh
Florida Kentucky
Louisville Kentucky
Vanderbilt Kentucky
MississippiState Kentucky
SouthCarolina Kentucky
Tennessee Kentucky
Mississippi Kentucky
Georgia Kentucky
LouisianaState Kentucky
Indiana Kentucky
FloridaState Louisville
Connecticut Louisville
EastCarolina Louisville
Houston Louisville
Kentucky Louisville
SouthernMississippi Louisville
Tulane Louisville
Army Louisville
Cincinnati Louisville
AlabamaBirmingham Louisville
KansasState LouisianaTech
PennState LouisianaTech
Auburn LouisianaTech
CentralFlorida LouisianaTech
LouisianaMonroe LouisianaTech
MiddleTennesseeState LouisianaTech
Tulsa LouisianaTech
LouisianaLafayette LouisianaTech
MiamiFlorida LouisianaTech
Hawaii LouisianaTech
CentralFlorida LouisianaMonroe
LouisianaTech LouisianaMonroe
Minnesota LouisianaMonroe
MiddleTennesseeState LouisianaMonroe
Memphis LouisianaMonroe
Tennessee LouisianaMonroe
LouisianaLafayette LouisianaMonroe
Arkansas LouisianaMonroe
Iowa Minnesota
PennState Minnesota
Baylor Minnesota
Northwestern Minnesota
Wisconsin Minnesota
Purdue Minnesota
OhioState Minnesota
LouisianaMonroe Minnesota
Illinois Minnesota
Ohio Minnesota
Indiana Minnesota
Akron MiamiOhio
BallState MiamiOhio
BowlingGreenState MiamiOhio
Buffalo MiamiOhio
EasternMichigan MiamiOhio
OhioState MiamiOhio
Kent MiamiOhio
Vanderbilt MiamiOhio
Ohio MiamiOhio
Cincinnati MiamiOhio
Marshall MiamiOhio
Auburn Vanderbilt
Alabama Vanderbilt
Florida Vanderbilt
Duke Vanderbilt
Kentucky Vanderbilt
MiamiOhio Vanderbilt
SouthCarolina Vanderbilt
Tennessee Vanderbilt
Mississippi Vanderbilt
Georgia Vanderbilt
WakeForest Vanderbilt
Florida MiddleTennesseeState
Connecticut MiddleTennesseeState
LouisianaTech MiddleTennesseeState
LouisianaMonroe MiddleTennesseeState
Illinois MiddleTennesseeState
MississippiState MiddleTennesseeState
LouisianaLafayette MiddleTennesseeState
Maryland MiddleTennesseeState
AlabamaBirmingham MiddleTennesseeState
Iowa Illinois
PennState Illinois
SanDiegoState Illinois
Northwestern Illinois
Michigan Illinois
OhioState Illinois
Minnesota Illinois
MiddleTennesseeState Illinois
MichiganState Illinois
Indiana Illinois
California Illinois
BrighamYoung MississippiState
Auburn MississippiState
Alabama MississippiState
Florida MississippiState
Kentucky MississippiState
MiddleTennesseeState MississippiState
Memphis MississippiState
SouthCarolina MississippiState
Mississippi MississippiState
LouisianaState MississippiState
Arkansas MississippiState
ArkansasState Memphis
EastCarolina Memphis
Houston Memphis
LouisianaMonroe Memphis
MississippiState Memphis
SouthernMississippi Memphis
Tennessee Memphis
Tulane Memphis
Army Memphis
Cincinnati Memphis
AlabamaBirmingham Memphis
Wyoming Nevada
ColoradoState Nevada
FresnoState Nevada
Rice Nevada
SouthernMethodist Nevada
Oregon Nevada
SanJoseState Nevada
TexasElPaso Nevada
Tulsa Nevada
NevadaLasVegas Nevada
TexasChristian Nevada
Hawaii Nevada
SouthernCalifornia Oregon
ArizonaState Oregon
Wisconsin Oregon
UCLA Oregon
Arizona Oregon
Idaho Oregon
Washington Oregon
Nevada Oregon
WashingtonState Oregon
OregonState Oregon
California Oregon
NewMexico NewMexicoState
NorthTexas NewMexicoState
ArkansasState NewMexicoState
BoiseState NewMexicoState
Idaho NewMexicoState
SouthCarolina NewMexicoState
TexasElPaso NewMexicoState
Tulsa NewMexicoState
UtahState NewMexicoState
Army NewMexicoState
Georgia NewMexicoState
Alabama SouthCarolina
Florida SouthCarolina
EasternMichigan SouthCarolina
Kentucky SouthCarolina
Vanderbilt SouthCarolina
MississippiState SouthCarolina
NewMexicoState SouthCarolina
Tennessee SouthCarolina
Georgia SouthCarolina
Clemson SouthCarolina
Arkansas SouthCarolina
WesternMichigan Ohio
Akron Ohio
BowlingGreenState Ohio
Buffalo Ohio
CentralMichigan Ohio
Kent Ohio
Minnesota Ohio
MiamiOhio Ohio
IowaState Ohio
Marshall Ohio
Iowa IowaState
KansasState IowaState
Baylor IowaState
Colorado IowaState
Kansas IowaState
Ohio IowaState
Nebraska IowaState
TexasA&M IowaState
Missouri IowaState
NevadaLasVegas IowaState
OklahomaState IowaState
SouthernCalifornia SanJoseState
FresnoState SanJoseState
Rice SanJoseState
SouthernMethodist SanJoseState
Nevada SanJoseState
Nebraska SanJoseState
Stanford SanJoseState
TexasElPaso SanJoseState
Tulsa SanJoseState
TexasChristian SanJoseState
Hawaii SanJoseState
Iowa Nebraska
KansasState Nebraska
TexasTech Nebraska
Baylor Nebraska
Colorado Nebraska
Kansas Nebraska
IowaState Nebraska
SanJoseState Nebraska
NotreDame Nebraska
Oklahoma Nebraska
Missouri Nebraska
Alabama SouthernMississippi
EastCarolina SouthernMississippi
Houston SouthernMississippi
Louisville SouthernMississippi
Memphis SouthernMississippi
Tennessee SouthernMississippi
Tulane SouthernMississippi
Cincinnati SouthernMississippi
OklahomaState SouthernMississippi
AlabamaBirmingham SouthernMississippi
Alabama Tennessee
Florida Tennessee
Kentucky Tennessee
LouisianaMonroe Tennessee
Vanderbilt Tennessee
Memphis Tennessee
SouthCarolina Tennessee
SouthernMississippi Tennessee
Georgia Tennessee
LouisianaState Tennessee
Arkansas Tennessee
SouthernCalifornia Stanford
ArizonaState Stanford
UCLA Stanford
Arizona Stanford
Washington Stanford
SanJoseState Stanford
WashingtonState Stanford
NotreDame Stanford
Texas Stanford
OregonState Stanford
California Stanford
SouthernCalifornia WashingtonState
ArizonaState WashingtonState
Arizona WashingtonState
Utah WashingtonState
BoiseState WashingtonState
Idaho WashingtonState
Washington WashingtonState
Oregon WashingtonState
Stanford WashingtonState
OregonState WashingtonState
California WashingtonState
VirginiaTech Temple
BostonCollege Temple
WestVirginia Temple
BowlingGreenState Temple
Syracuse Temple
EasternMichigan Temple
Pittsburgh Temple
Navy Temple
Rutgers Temple
MiamiFlorida Temple
Maryland Temple
BostonCollege Navy
GeorgiaTech Navy
Temple Navy
NotreDame Navy
Toledo Navy
Tulane Navy
Army Navy
AirForce Navy
Rutgers Navy
WakeForest Navy
TexasChristian Navy
KansasState TexasA&M
TexasTech TexasA&M
Baylor TexasA&M
Wyoming TexasA&M
Colorado TexasA&M
IowaState TexasA&M
NotreDame TexasA&M
TexasElPaso TexasA&M
Oklahoma TexasA&M
Texas TexasA&M
OklahomaState TexasA&M
SouthernCalifornia NotreDame
BostonCollege NotreDame
WestVirginia NotreDame
Purdue NotreDame
Nebraska NotreDame
Stanford NotreDame
Navy NotreDame
TexasA&M NotreDame
AirForce NotreDame
Rutgers NotreDame
MichiganState NotreDame
FresnoState TexasElPaso
Rice TexasElPaso
SouthernMethodist TexasElPaso
Nevada TexasElPaso
NewMexicoState TexasElPaso
SanJoseState TexasElPaso
TexasA&M TexasElPaso
Oklahoma TexasElPaso
Tulsa TexasElPaso
TexasChristian TexasElPaso
Hawaii TexasElPaso
KansasState Oklahoma
TexasTech Oklahoma
Baylor Oklahoma
ArkansasState Oklahoma
Rice Oklahoma
Kansas Oklahoma
Nebraska Oklahoma
TexasA&M Oklahoma
TexasElPaso Oklahoma
Texas Oklahoma
OklahomaState Oklahoma
PennState Toledo
NorthernIllinois Toledo
WesternMichigan Toledo
BallState Toledo
BowlingGreenState Toledo
CentralMichigan Toledo
EasternMichigan Toledo
Navy Toledo
Marshall Toledo
EastCarolina Tulane
Houston Tulane
SouthernMethodist Tulane
Louisville Tulane
Memphis Tulane
SouthernMississippi Tulane
Navy Tulane
Mississippi Tulane
Army Tulane
Cincinnati Tulane
LouisianaLafayette Tulane
Auburn Mississippi
Alabama Mississippi
ArkansasState Mississippi
Kentucky Mississippi
Vanderbilt Mississippi
MississippiState Mississippi
Tulane Mississippi
Georgia Mississippi
LouisianaState Mississippi
NevadaLasVegas Mississippi
Arkansas Mississippi
FresnoState Tulsa
Rice Tulsa
SouthernMethodist Tulsa
LouisianaTech Tulsa
Nevada Tulsa
NewMexicoState Tulsa
SanJoseState Tulsa
TexasElPaso Tulsa
NorthCarolina Tulsa
OklahomaState Tulsa
TexasChristian Tulsa
Hawaii Tulsa
FloridaState NorthCarolina
NorthCarolinaState NorthCarolina
Virginia NorthCarolina
GeorgiaTech NorthCarolina
Duke NorthCarolina
Pittsburgh NorthCarolina
Tulsa NorthCarolina
Marshall NorthCarolina
Clemson NorthCarolina
WakeForest NorthCarolina
Maryland NorthCarolina
BrighamYoung UtahState
TexasTech UtahState
ArizonaState UtahState
NorthTexas UtahState
Utah UtahState
ArkansasState UtahState
BoiseState UtahState
Idaho UtahState
NewMexicoState UtahState
BostonCollege Army
EastCarolina Army
Houston Army
Louisville Army
Memphis Army
NewMexicoState Army
Navy Army
Tulane Army
Cincinnati Army
AirForce Army
AlabamaBirmingham Army
Wisconsin Cincinnati
Syracuse Cincinnati
Houston Cincinnati
Louisville Cincinnati
MiamiOhio Cincinnati
Memphis Cincinnati
SouthernMississippi Cincinnati
Tulane Cincinnati
Army Cincinnati
Indiana Cincinnati
AlabamaBirmingham Cincinnati
BrighamYoung AirForce
NewMexico AirForce
SanDiegoState AirForce
Wyoming AirForce
Utah AirForce
ColoradoState AirForce
Navy AirForce
NotreDame AirForce
Army AirForce
NevadaLasVegas AirForce
VirginiaTech Rutgers
BostonCollege Rutgers
WestVirginia Rutgers
Buffalo Rutgers
Syracuse Rutgers
Pittsburgh Rutgers
Temple Rutgers
Navy Rutgers
NotreDame Rutgers
MiamiFlorida Rutgers
Auburn Georgia
Florida Georgia
GeorgiaTech Georgia
Kentucky Georgia
Vanderbilt Georgia
NewMexicoState Georgia
SouthCarolina Georgia
Tennessee Georgia
Mississippi Georgia
Arkansas Georgia
Auburn LouisianaState
Alabama LouisianaState
Florida LouisianaState
Houston LouisianaState
Kentucky LouisianaState
MississippiState LouisianaState
Tennessee LouisianaState
Mississippi LouisianaState
AlabamaBirmingham LouisianaState
Arkansas LouisianaState
TexasTech LouisianaLafayette
NorthTexas LouisianaLafayette
LouisianaTech LouisianaLafayette
LouisianaMonroe LouisianaLafayette
MiddleTennesseeState LouisianaLafayette
Tulane LouisianaLafayette
Texas LouisianaLafayette
AlabamaBirmingham LouisianaLafayette
TexasTech Texas
Baylor Texas
Colorado Texas
Houston Texas
Kansas Texas
Stanford Texas
TexasA&M Texas
Oklahoma Texas
LouisianaLafayette Texas
Missouri Texas
OklahomaState Texas
WesternMichigan Marshall
Akron Marshall
BowlingGreenState Marshall
Buffalo Marshall
Kent Marshall
MiamiOhio Marshall
Ohio Marshall
Toledo Marshall
NorthCarolina Marshall
MichiganState Marshall
Iowa MichiganState
PennState MichiganState
Northwestern MichiganState
Wisconsin MichiganState
Michigan MichiganState
Purdue MichiganState
OhioState MichiganState
Illinois MichiganState
NotreDame MichiganState
Marshall MichiganState
Missouri MichiganState
FloridaState MiamiFlorida
VirginiaTech MiamiFlorida
BostonCollege MiamiFlorida
WestVirginia MiamiFlorida
Syracuse MiamiFlorida
Washington MiamiFlorida
Pittsburgh MiamiFlorida
LouisianaTech MiamiFlorida
Temple MiamiFlorida
Rutgers MiamiFlorida
KansasState Missouri
Baylor Missouri
Colorado Missouri
Kansas Missouri
IowaState Missouri
Nebraska Missouri
Texas Missouri
MichiganState Missouri
Clemson Missouri
OklahomaState Missouri
FloridaState Clemson
NorthCarolinaState Clemson
Virginia Clemson
GeorgiaTech Clemson
Duke Clemson
SouthCarolina Clemson
NorthCarolina Clemson
Missouri Clemson
WakeForest Clemson
Maryland Clemson
BrighamYoung NevadaLasVegas
NewMexico NevadaLasVegas
SanDiegoState NevadaLasVegas
NorthTexas NevadaLasVegas
Wyoming NevadaLasVegas
Utah NevadaLasVegas
ColoradoState NevadaLasVegas
Nevada NevadaLasVegas
IowaState NevadaLasVegas
Mississippi NevadaLasVegas
AirForce NevadaLasVegas
Hawaii NevadaLasVegas
FloridaState WakeForest
NorthCarolinaState WakeForest
Virginia WakeForest
GeorgiaTech WakeForest
Duke WakeForest
Vanderbilt WakeForest
Navy WakeForest
NorthCarolina WakeForest
Clemson WakeForest
Maryland WakeForest
Iowa Indiana
PennState Indiana
Northwestern Indiana
Wisconsin Indiana
NorthCarolinaState Indiana
Michigan Indiana
Purdue Indiana
Kentucky Indiana
Minnesota Indiana
Illinois Indiana
Cincinnati Indiana
TexasTech OklahomaState
Baylor OklahomaState
Colorado OklahomaState
IowaState OklahomaState
SouthernMississippi OklahomaState
TexasA&M OklahomaState
Oklahoma OklahomaState
Tulsa OklahomaState
Texas OklahomaState
Missouri OklahomaState
NewMexico OregonState
SouthernCalifornia OregonState
SanDiegoState OregonState
UCLA OregonState
Arizona OregonState
Washington OregonState
Oregon OregonState
Stanford OregonState
WashingtonState OregonState
California OregonState
FloridaState Maryland
NorthCarolinaState Maryland
WestVirginia Maryland
Virginia Maryland
GeorgiaTech Maryland
Duke Maryland
MiddleTennesseeState Maryland
Temple Maryland
NorthCarolina Maryland
Clemson Maryland
WakeForest Maryland
Northwestern TexasChristian
ArkansasState TexasChristian
FresnoState TexasChristian
Rice TexasChristian
SouthernMethodist TexasChristian
Nevada TexasChristian
SanJoseState TexasChristian
Navy TexasChristian
TexasElPaso TexasChristian
Tulsa TexasChristian
Hawaii TexasChristian
SouthernCalifornia California
ArizonaState California
UCLA California
Utah California
FresnoState California
Washington California
Illinois California
Oregon California
Stanford California
WashingtonState California
OregonState California
EastCarolina AlabamaBirmingham
Kansas AlabamaBirmingham
Louisville AlabamaBirmingham
MiddleTennesseeState AlabamaBirmingham
Memphis AlabamaBirmingham
SouthernMississippi AlabamaBirmingham
Army AlabamaBirmingham
Cincinnati AlabamaBirmingham
LouisianaState AlabamaBirmingham
LouisianaLafayette AlabamaBirmingham
Auburn Arkansas
Alabama Arkansas
BoiseState Arkansas
LouisianaMonroe Arkansas
MississippiState Arkansas
SouthCarolina Arkansas
Tennessee Arkansas
Mississippi Arkansas
Georgia Arkansas
LouisianaState Arkansas
Wisconsin Hawaii
FresnoState Hawaii
Rice Hawaii
SouthernMethodist Hawaii
LouisianaTech Hawaii
Nevada Hawaii
SanJoseState Hawaii
TexasElPaso Hawaii
Tulsa Hawaii
NevadaLasVegas Hawaii
TexasChristian Hawaii
